{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>home-operations/renovate-presets#5.0.0", ":timezone(Europe/Paris)"],
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 3am on the first day of the month"],
    commitMessageExtra: "({{manager}})",
    additionalBranchPrefix: "{{manager}}-",
  },
  customManagers: [
    {
      // The preset's `annotated` manager cannot read HCL syntax
      // (`key = "value"`, with spaces around the `=`), hence this dedicated manager.
      customType: "regex",
      description: "Talos version pinned in Terraform envs",
      managerFilePatterns: ["/^terraform/envs/[^/]+/(main\\.tf|terraform\\.tfvars\\.example)$/"],
      matchStrings: ["talos_version\\s*=\\s*\"(?<currentValue>v[^\"]+)\""],
      datasourceTemplate: "docker",
      depNameTemplate: "ghcr.io/siderolabs/installer",
    },
    {
      customType: "regex",
      description: "Kubernetes version pinned in Terraform envs",
      managerFilePatterns: ["/^terraform/envs/[^/]+/(main\\.tf|terraform\\.tfvars\\.example)$/"],
      matchStrings: ["kubernetes_version\\s*=\\s*\"(?<currentValue>v[^\"]+)\""],
      datasourceTemplate: "docker",
      depNameTemplate: "ghcr.io/siderolabs/kubelet",
    },
    {
      // These URLs are list items (`- https://...`), which the preset's
      // `annotated` manager cannot match: its regex expects `key: value` or
      // `key=value` on the line after the comment. Hence a dedicated manager.
      customType: "regex",
      description: "Gateway API CRDs applied by Talos extraManifests at bootstrap",
      managerFilePatterns: ["/^terraform/modules/proxmox-talos/machine-config/.*\\.tftpl$/"],
      matchStrings: ["kubernetes-sigs/gateway-api/(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)/"],
      datasourceTemplate: "github-releases",
      depNameTemplate: "kubernetes-sigs/gateway-api",
    },
  ],
  packageRules: [
    // Auto-merge rules
    //
    // `automergeType: "pr"` for anything Flux will apply to the cluster: the PR
    // stays in the history and `ignoreTests: false` gates it on the Kubernetes
    // workflow. `automergeType: "branch"` for tooling that never reaches the
    // cluster (actions, mise, presets, dashboards): straight to main, no PR.
    {
      description: "Auto-merge trusted OCI digests",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["digest"],
      matchPackageNames: ["/home-operations/"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge high-cadence OCI packages weekly",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["/kube-prometheus-stack/"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
      // The weekly schedule alone is not a soak: a Sunday release would be
      // merged on Monday morning.
      minimumReleaseAge: "3 days",
      schedule: ["before 6am on Monday"],
    },
    {
      // Non-critical apps, and Flux rolls them back on a failed health check.
      // Patch only: minors are where these images move their config around.
      description: "Auto-merge media-server image patches",
      matchDatasources: ["docker"],
      matchFileNames: ["kubernetes/apps/media-server/**"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "pr",
      minimumReleaseAge: "3 days",
      ignoreTests: false,
    },
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Auto-merge trusted GitHub Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: ["/^actions\\//", "/^renovatebot\\//"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "1 minute",
      ignoreTests: true,
    },
    {
      description: "Auto-merge Grafana dashboards",
      matchDatasources: ["custom.grafana-dashboards"],
      matchUpdateTypes: ["major"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      description: "Auto-merge Renovate Presets",
      matchManagers: ["renovate-config"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      // Mise only pins local CLIs, a bad bump stops at the shell and a revert
      // undoes it. `kubectl` and `talosctl` are excluded because they have to
      // track the versions the cluster actually runs.
      description: "Auto-merge mise tools",
      matchManagers: ["mise"],
      matchPackageNames: [
        "!kubernetes/kubectl",
        "!aqua:kubernetes/kubectl",
        "!kubernetes/kubernetes",
        "!siderolabs/talos",
        "!aqua:siderolabs/talos",
      ],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      // The `zer0ver` preset treats 0.x minors as breaking, but it cannot ship
      // an automerge guard itself: repo packageRules concatenate after presets,
      // so the rules above would override it. This one must stay last in the
      // auto-merge block to revoke automerge from every 0.x minor.
      description: "zer0ver: never auto-merge a 0.x minor, they can break at any time",
      matchUpdateTypes: ["minor"],
      matchCurrentVersion: "/^v?0\\./",
      automerge: false,
    },
    // Grouping rules
    {
      description: "Arr Stack Group",
      groupName: "arr-stack",
      matchDatasources: ["docker"],
      matchPackageNames: ["/bazarr/", "/prowlarr/", "/radarr/", "/sonarr/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Cert-Manager Group",
      groupName: "cert-manager",
      matchDatasources: ["docker"],
      matchPackageNames: ["/cert-manager/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Flux Operator Group",
      groupName: "flux-operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Mise Tools Group",
      matchManagers: ["mise"],
      groupName: "mise tools",
      groupSlug: "mise-tools",
    },
    {
      // The Mise identifier is `kubernetes/kubectl`, but Kubernetes publishes
      // kubectl releases from the `kubernetes/kubernetes` repository.
      description: "Resolve kubectl Mise releases from the Kubernetes repository",
      matchManagers: ["mise"],
      matchDatasources: ["github-releases", "github-tags"],
      matchPackageNames: ["kubernetes/kubectl", "aqua:kubernetes/kubectl"],
      overridePackageName: "kubernetes/kubernetes",
    },
    {
      // Unites the mise pin, the Terraform pin and the tuppr upgrade version.
      // `siderolabs/talos` covers the mise pin, `siderolabs/installer` covers
      // the TalosUpgrade CR and the Terraform locals.
      description: "Talos Group",
      groupName: "talos",
      matchPackageNames: ["siderolabs/talos", "/siderolabs\\/installer/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    // Breaking-change guardrails
    {
      // Longhorn n'autorise l'upgrade que d'une mineure a la suivante (regle
      // appliquee par le hook longhorn-pre-upgrade, qui echoue sinon).
      // Sans ceci, Renovate propose 1.10.1 -> 1.12.0 en sautant la 1.11.x.
      // separateMultipleMinor force un PR par palier de mineure.
      description: "Longhorn forbids skipping a minor version: one PR per step",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/longhorn/"],
      separateMultipleMinor: true,
    },
    {
      // Neither Kubernetes nor Talos supports skipping a minor version, and
      // tuppr does not enforce the upgrade path: it applies exactly the version
      // written in the CR. Without this, Renovate would offer v1.34 -> v1.36 in
      // a single PR and merging it would break the cluster.
      description: "Kubernetes and Talos forbid skipping a minor version: one PR per step",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/siderolabs\\/installer/",
        "/siderolabs\\/kubelet/",
        "siderolabs/talos",
      ],
      separateMultipleMinor: true,
    },
    {
      // The bootstrap CRDs must never get ahead of the version envoy-gateway
      // ships, otherwise a fresh bootstrap validates resources against a
      // schema the chart is about to replace. Bump them alongside the chart.
      description: "Gateway API CRDs follow the envoy-gateway chart, not upstream",
      matchPackageNames: ["kubernetes-sigs/gateway-api"],
      dependencyDashboardApproval: true,
    },
    {
      description: "Critical infrastructure majors need manual approval",
      matchDatasources: ["docker", "helm"],
      matchUpdateTypes: ["major"],
      matchPackageNames: [
        "siderolabs/talos",
        "/kubernetes/kubernetes/",
        "/cilium/",
        "/coredns/",
        "/cert-manager/",
        "/longhorn/",
        "/envoy-gateway/",
        "/flux-operator/",
        "/flux-instance/",
        "/authentik/",
        "/vaultwarden/",
        "/headscale/",
        "/kube-prometheus-stack/",
      ],
      dependencyDashboardApproval: true,
    },
    {
      // Same list as above, for the 0.x packages: `zer0ver` flags their minors
      // as breaking but leaves the updateType at `minor`, so the rule above
      // never sees them. Covers flux-operator/flux-instance, headscale,
      // vaultwarden and tuppr, which are all still pre-1.0.
      description: "Critical infrastructure 0.x minors are breaking too: manual approval",
      matchDatasources: ["docker", "helm"],
      matchUpdateTypes: ["minor"],
      matchCurrentVersion: "/^v?0\\./",
      matchPackageNames: [
        "siderolabs/talos",
        "/kubernetes/kubernetes/",
        "/cilium/",
        "/coredns/",
        "/cert-manager/",
        "/longhorn/",
        "/envoy-gateway/",
        "/flux-operator/",
        "/flux-instance/",
        "/authentik/",
        "/vaultwarden/",
        "/headscale/",
        "/kube-prometheus-stack/",
        "/tuppr/",
      ],
      dependencyDashboardApproval: true,
    },
    {
      description: "Let every other major settle before it reaches a PR",
      matchDatasources: ["docker", "helm"],
      matchUpdateTypes: ["major"],
      minimumReleaseAge: "7 days",
    },
    {
      description: "Let 0.x minors settle too, `zer0ver` considers them breaking",
      matchDatasources: ["docker", "helm"],
      matchUpdateTypes: ["minor"],
      matchCurrentVersion: "/^v?0\\./",
      minimumReleaseAge: "7 days",
    },
    // Labeling rules
    {
      matchUpdateTypes: ["major"],
      addLabels: ["type/major"],
    },
    {
      matchUpdateTypes: ["minor"],
      addLabels: ["type/minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      addLabels: ["type/patch"],
    },
    {
      matchUpdateTypes: ["digest"],
      addLabels: ["type/digest"],
    },
    {
      // These PRs carry a `feat(...)!:` commit but keep the `type/minor` label,
      // this makes the breaking ones visible at a glance in the PR list.
      description: "zer0ver: flag 0.x minors as breaking",
      matchUpdateTypes: ["minor"],
      matchCurrentVersion: "/^v?0\\./",
      addLabels: ["type/breaking"],
    },
  ],
}
